{
  "name": "QueueAndA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run start --prefix backend",
    "client": "npm run start --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellietms/QueueAndA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellietms/QueueAndA/issues"
  },
  "homepage": "https://github.com/ellietms/QueueAndA#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "concurrently": "^5.3.0",
    "nodemailer": "^6.4.11",
    "react-html-parser": "^2.0.2",
    "react-infinite-scroll-component": "^5.0.5"
  }
}
